# DogWalker

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  issue.md
.github/workflows/: backend_ci.yml  deploy.yml  gradle.yml
docs/: ImplementationDescription.md  TROUBLE_SHOOTING.md
jenkins/: backend.jenkinsfile
src/docs/asciidoc/: member.adoc  reserve.adoc  walkerInfo.adoc  walkerservice.adoc
src/main/java/com/project/dogwalker/: DogwalkerApplication.java
src/main/java/com/project/dogwalker/aop/distribute/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/project/dogwalker/batch/: BatchConfig.java  BatchScheduler.java  CustomJobExecutionListener.java
src/main/java/com/project/dogwalker/batch/adjust/: AdjustDetailStepConfig.java  AdjustStepConfig.java  BatchAdjustScheduler.java
src/main/java/com/project/dogwalker/batch/reserve/: BatchReserveScheduler.java  ReserveStepConfig.java  ReserveTasklet.java
src/main/java/com/project/dogwalker/common/config/: AwsConfig.java  ElasticSearchConfig.java  EmbeddedRedisConfig.java  FeignConfig.java  JpaAuditingConfig.java  JsonConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/project/dogwalker/common/interceptor/: Auth.java  AuthInterceptor.java
src/main/java/com/project/dogwalker/common/service/: CoordinateDeserializer.java  RedisService.java
src/main/java/com/project/dogwalker/config/: AwsConfig.java  ElasticSearchConfig.java  FeignConfig.java  JpaAuditingConfig.java  JsonConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/project/dogwalker/domain/: BaseEntity.java
src/main/java/com/project/dogwalker/domain/adjust/: AdjustDetailStatus.java  AdjustStatus.java  WalkerAdjust.java  WalkerAdjustDetail.java  WalkerAdjustDetailRepository.java  WalkerAdjustRepository.java
src/main/java/com/project/dogwalker/domain/notice/: EmitterRepository.java  EmitterRepositoryImpl.java  Notice.java  NoticeRepository.java  NoticeType.java
src/main/java/com/project/dogwalker/domain/reserve/: AdjustStatus.java  PayHistory.java  PayHistoryRespository.java  PayStatus.java  WalkerReserveService.java  WalkerReserveServiceInfo.java  WalkerReserveServiceRepository.java  WalkerServiceStatus.java
src/main/java/com/project/dogwalker/domain/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/project/dogwalker/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/dogwalker/domain/walkerservice/: WalkerServiceRoute.java  WalkerServiceRouteRepository.java
src/main/java/com/project/dogwalker/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ImgUploadFailException.java
src/main/java/com/project/dogwalker/exception/batch/: AdjustBatchException.java  ReserveBatchException.java
src/main/java/com/project/dogwalker/exception/dto/: ExceptionResponse.java  FeignResponseError.java  TokenResponse.java
src/main/java/com/project/dogwalker/exception/feign/: FeignBadRequestException.java  FeignCommonException.java  FeignErrorDecoder.java  FeignErrorParseException.java  FeignNotFoundException.java  FeignServerException.java
src/main/java/com/project/dogwalker/exception/member/: AuthMemberException.java  ImgUploadFailException.java  LoginMemberNotFoundException.java  MemberException.java  MemberNotFoundException.java  NotWalkerException.java  WalkerNotWritePriceException.java
src/main/java/com/project/dogwalker/exception/notice/: NoticeException.java  NoticeNotFoundException.java  SseException.java
src/main/java/com/project/dogwalker/exception/reserve/: AlreadyUnLockException.java  LockException.java  LockInterruptedException.java  ReserveAlreadyException.java  ReserveAlreayException.java  ReserveDateNotMatch.java  ReserveException.java  ReserveNotAvailableException.java  ReserveProcessException.java  ReserveRequestNotExistException.java  ReserveUnAvailCancelException.java
src/main/java/com/project/dogwalker/exception/unauth/: RefreshTokenExpiredException.java  RefreshTokenNotExistException.java  TokenException.java  TokenExpiredException.java  TokenNotExistException.java
src/main/java/com/project/dogwalker/member/aws/: AwsService.java
src/main/java/com/project/dogwalker/member/client/: AllOauths.java  Oauth.java
src/main/java/com/project/dogwalker/member/controller/: Auth.java  AuthArgumentResolver.java  AuthInterceptor.java  AuthMember.java  Login.java  MemberController.java
src/main/java/com/project/dogwalker/member/dto/: ClientResponse.java  IssueToken.java  LoginResponse.java  LoginResult.java  MemberInfo.java
src/main/java/com/project/dogwalker/member/service/: OauthService.java  OauthServiceImpl.java
src/main/java/com/project/dogwalker/member/token/: JwtTokenProvider.java  RefreshTokenCookieProvider.java  RefreshTokenProvider.java
src/main/java/com/project/dogwalker/notice/: NoticeController.java
src/main/java/com/project/dogwalker/notice/controller/: NoticeController.java
src/main/java/com/project/dogwalker/notice/dto/: NoticeRequest.java  NoticeResponse.java
src/main/java/com/project/dogwalker/util/: RedisService.java  RedisUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__table.sql  V2__insertUser.sql  V3__create_adjust_table.sql  V3__edit_table_for_concurrency_uk.sql  V4__create_adjust_table.sql  V4__create_notice_table.sql  V5__create_notice_table.sql  V5__edit_adjustDetail_table.sql
src/test/java/com/project/dogwalker/: DogwalkerApplicationTests.java
src/test/java/com/project/dogwalker/batch/: ReserveBatchTest.java  ReserveSpringTest.java  TestBatchConfig.java  WalkerAdjustBatchTest.java  WalkerAdjustSpringTest.java
src/test/java/com/project/dogwalker/support/: BatchTest.java  ControllerTest.java  DomainTest.java  RedisContainerTest.java  RepositoryTest.java  SpringTest.java
src/test/resources/: application-test.properties  schema.sql
(+135 files in other folders)
