logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/walker?useUnicode=true&characterEncoding=utf8

spring.flyway.baselineOnMigrate=true
spring.flyway.user=dogWalker
spring.flyway.password=${{ secrets.MYSQL_PASSWORD }}
spring.flyway.enabled=true

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
